<!--
    __RES__ 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Special Editor</title>
    <script src="__RES__/JS/blockly_compressed.js"></script>
    <!--<script src="__RES__/JS/blocks_compressed.js"></script>-->
    <script src="__RES__/JS/zh-hans.js"></script>
    <style>
        html,
        body {
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
        }

        .blocklySvg {
            background-color: unset !important;
        }

        .blocklyToolboxDiv {
            background-color: var(--vscode-badge-background) !important;
        }

        .blocklyMainBackground {
            stroke-width: 0;
        }

        .blocklyTreeRow:not(.blocklyTreeSelected):hover {
            background-color: var(--vscode-button-hoverBackground);
        }

        .blocklyFlyoutBackground {
            fill: var(--vscode-dropdown-background);
            fill-opacity: .8;
        }
    </style>
</head>

<body>
    <div id="blocklyArea" style="width: 100%;height: 100%;"></div>
    <div id="blocklyDiv" style="position: absolute"></div>

    <script>
        var commandEx = []
        var regcommandex = function (cmd, exec) {
            commandEx.push({
                command: cmd,
                exec: exec
            })
        }
        var workspace = Blockly.inject('blocklyDiv', {
            media: '__RES__/media/',
            toolbox: '<xml><category></category></xml>',
            zoom: {
                controls: true,
                wheel: true,
                startScale: 1.0,
                maxScale: 3,
                minScale: 0.3,
                scaleSpeed: 1.2
            },
            trashcan: true
        });
        var onresize = function (e) {
            // Compute the absolute coordinates and dimensions of blocklyArea.
            var element = blocklyArea;
            var x = 0;
            var y = 0;
            do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);
            // Position blocklyDiv over blocklyArea.
            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
            blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
            Blockly.svgResize(workspace);
        };
        window.addEventListener('resize', onresize, false);
        onresize();
        Blockly.svgResize(workspace);
        //事件监听
        window.addEventListener('message', event => {
            const message = event.data;
            //消息分发
            for (var ex of commandEx) {
                if (message.command === ex.command) {
                    console.log(message)
                    ex.exec(message);
                }
            }
        });

        
        regcommandex('loadxml', function (e) {
            var xml = Blockly.Xml.textToDom(e.xml);
            Blockly.Xml.domToWorkspace(xml, workspace);
        })
        
        regcommandex('toolbox', function (e) {
            workspace.updateToolbox(e.blocks);
        })
        
        regcommandex('loadblock', function (e) {
            eval(e.blocks)
            //console.log('LoadBlock')
        })


        const vscode = acquireVsCodeApi();
        vscode.postMessage({
            command: 'helo'
        })
    </script>

</body>

</html>